Buggy: gcc-9,8,7
Fixed: gcc-10,11

All optimization level, only with macros

user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -Os -DUSE_MATH_MACROS; ./a.out
checksum = 24CD7CC9
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -Os; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-10 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -Os; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-10 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -Os -DUSE_MATH_MACROS; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-10 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O2 -DUSE_MATH_MACROS; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-10 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O3 -DUSE_MATH_MACROS; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O3 -DUSE_MATH_MACROS; ./a.out
checksum = 24CD7CC9
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O2 -DUSE_MATH_MACROS; ./a.out
checksum = 24CD7CC9
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O1 -DUSE_MATH_MACROS; ./a.out
checksum = 24CD7CC9
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O0 -DUSE_MATH_MACROS; ./a.out
checksum = 24CD7CC9
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O0 ; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O1 ; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O2 ; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O3 ; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -Os ; ./a.out
checksum = 4031832A
user42@srg08:~/data/RRS/scripts/creduce$ gcc-7 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O0 -DUSE_MATH_MACROS; ./a.out
checksum = 24CD7CC9
user42@srg08:~/data/RRS/scripts/creduce$ gcc-8 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O0 -DUSE_MATH_MACROS; ./a.out
checksum = 24CD7CC9
user42@srg08:~/data/RRS/scripts/creduce$ gcc-8 ../RSS-v2-general/gcc-7-mainRes/__test4273806155M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -Os -DUSE_MATH_MACROS; ./a.out
checksum = 24CD7CC9
user42@srg08:~/data/RRS/scripts/creduce$ gcc-7 --version
gcc-7 (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

user42@srg08:~/data/RRS/scripts/creduce$ gcc-8 --version
gcc-8 (Ubuntu 8.4.0-1ubuntu1~18.04) 8.4.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

user42@srg08:~/data/RRS/scripts/creduce$ gcc-9 --version
gcc-9 (Ubuntu 9.3.0-11ubuntu0~18.04.1) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

user42@srg08:~/data/RRS/scripts/creduce$ gcc-10 --version
gcc-10 (Ubuntu 10.3.0-1ubuntu1~18.04~1) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

user42@srg08:~/data/RRS/scripts/creduce$ 
