Runs:
=====

user42@srg08:~/data/RRS/scripts/creduce$ clang-10 ../RSS-v2-general/gcc-7-mainRes/__test195724100M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O3 -DUSE_MATH_MACROS
user42@srg08:~/data/RRS/scripts/creduce$ ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/scripts/creduce$ clang-9 ../RSS-v2-general/gcc-7-mainRes/__test195724100M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O3 -DUSE_MATH_MACROS
user42@srg08:~/data/RRS/scripts/creduce$ ./a.out 
Floating point exception (core dumped)

user42@srg08:~/data/RRS/scripts/creduce$ ../../../llvm-csmith-8/llvm-install/usr/local/bin/clang ../RSS-v2-general/gcc-7-mainRes/__test195724100M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O3 -DUSE_MATH_MACROS
user42@srg08:~/data/RRS/scripts/creduce$ ./a.out 
checksum = 9D37FB0E
user42@srg08:~/data/RRS/scripts/creduce$ ../../../llvm-csmith-7/llvm-install/usr/local/bin/clang ../RSS-v2-general/gcc-7-mainRes/__test195724100M.c -I../../csmith/RRS_runtime_test/ -I../../csmith/build/runtime/ -w -O3 -DUSE_MATH_MACROS
user42@srg08:~/data/RRS/scripts/creduce$ ./a.out 
checksum = 9D37FB0E


Compilers:
==========

user42@srg08:~/data/RRS/scripts/creduce$ clang-9 --version
clang version 9.0.0-2~ubuntu18.04.2 (tags/RELEASE_900/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

user42@srg08:~/data/RRS/scripts/creduce$ clang-10 --version
clang version 10.0.0-4ubuntu1~18.04.2 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

user42@srg08:~/data/RRS/scripts/creduce$ ../../../llvm-csmith-7/llvm-install/usr/local/bin/clang --version
clang version 12.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/user42/data/RRS/scripts/creduce/../../../llvm-csmith-7/llvm-install/usr/local/bin

user42@srg08:~/data/RRS/scripts/creduce$ ../../../llvm-csmith-8/llvm-install/usr/local/bin/clang --version
clang version 13.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/user42/data/RRS/scripts/creduce/../../../llvm-csmith-8/llvm-install/usr/local/bin
