Buggy: llvm-13,12,11,10,9,6.0
Fixed: None

-O2, -O3 optimization level, with macros and functionsions, with relaxation only.


=============================
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O3 -DUSE_MATH_MACROS; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O0 -DUSE_MATH_MACROS; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O1 -DUSE_MATH_MACROS; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 -DUSE_MATH_MACROS; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O3 -DUSE_MATH_MACROS; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -Os -DUSE_MATH_MACROS; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -Os ; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O3 ; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O1 ; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O0 ; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-9 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O0 ; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-9 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../ /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
.sources.7lTppzU.tmp/ .sources.U3bFLlD.tmp/ csmith/               gcc-csmith-0/         git/                  llvm-csmith-11/       scripts/              
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../llvm-csmith-11/ /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
compilation_info/ csmith/           llvm-build/       llvm-install/     llvm-source/      
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../llvm-csmith-11/llvm-install/usr/local/ /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
bin/     include/ lib/     libexec/ share/   
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../llvm-csmith-11/llvm-install/usr/local/bin/clang /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../llvm-csmith-11/llvm-install/usr/local/bin/clang /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O1 ; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../llvm-csmith-11/llvm-install/usr/local/bin/clang /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O3 ; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../llvm-csmith-11/llvm-install/usr/local/bin/clang /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -Os ; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../../llvm-csmith-8/ /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -Os ; ./a.out 
compilation_info/ csmith/           llvm-build/       llvm-install/     llvm-source/      
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../../llvm-csmith-8/llvm-install/usr/local/bin/clang /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -Os ; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../../llvm-csmith-8/llvm-install/usr/local/bin/clang /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O3 ; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../../llvm-csmith-8/llvm-install/usr/local/bin/clang /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../../llvm-csmith-7/llvm-install/usr/local/bin/clang /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
Floating point exception (core dumped)

user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O3 ; ./a.out 
Floating point exception (core dumped)
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes_safe/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O3 ; ./a.out 
checksum = C602B0B
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 /home/user42/data/RRS/scripts/RSS-v2-general/gcc-7-mainRes_safe/__test1281153999M.c -I/home/user42/data/RRS/csmith/RRS_runtime_test/ -I/home/user42/data/RRS/csmith/build/runtime/ -w -O2 ; ./a.out 
checksum = C602B0B


user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-9 --version
clang version 9.0.0-2~ubuntu18.04.2 (tags/RELEASE_900/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ clang-10 --version
clang version 10.0.0-4ubuntu1~18.04.2 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../../llvm-csmith-7/llvm-install/usr/local/bin/clang --version
clang version 12.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/user42/data/RRS/git/CsmithEdge/results/bugs/../../../../../llvm-csmith-7/llvm-install/usr/local/bin
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../../llvm-csmith-8/llvm-install/usr/local/bin/clang --version
clang version 13.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/user42/data/RRS/git/CsmithEdge/results/bugs/../../../../../llvm-csmith-8/llvm-install/usr/local/bin
user42@srg08:~/data/RRS/git/CsmithEdge/results/bugs$ ../../../../llvm-csmith-11/llvm-install/usr/local/bin/clang --version
clang version 11.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/user42/data/RRS/git/CsmithEdge/results/bugs/../../../../llvm-csmith-11/llvm-install/usr/local/bin

